{
  "_comment": "Distributed Algorithms With The Pi-Cloud",
  "name": "distributed_algorithms_with_the_pi-cloud",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.5",
    "jade": "*",
    "stylus": "*",
    "socket.io": "~0.9.6"
  }
}
